<!DOCTYPE html>
<html>
<head>
<title>
Login Page
</title>
</head>
<body bgcolor="#63f2f2">
<center>

<h1>Login Page</h1><br><br>

<image src="login.jpg" style="border-radius:100%; width:30%; height:50%">
<br><br>

<form action="abc.php" method="GET" target="_blank">

<input type="button" value="Login" style="width:10%;">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="button" value="Create new account" style="width:10%;">

<br><br>

User Name :
<br>
<input type="text" style="width:50%;">
<br><br>

Password :
<br>
<input type="text" style="width:50%;">
<br><br>

<input type="button" value="Go" style="align:left; width:10%; " >
<br><br>

<a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop"><label style="color:red; font-size:18px;">Forgot password ? </label></a>

</center>

</form>
</body>
</html>